import React, { useState, useEffect } from 'react';
import Header from './components/Header';
import {Loader} from './components/Loader';
import ReactFullpage from '@fullpage/react-fullpage';
import { Octokit } from 'octokit';

const App = () => {

  const [repo, setRepo] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const [readme, setReadme] = useState([]);

  const octokit = new Octokit({
    auth: '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'
  });

  const getRepos = async () => {
    try {
      const repos = await octokit.request('GET /users/{username}/repos', {
        username: 'pnordboj',
      });
      setRepo(repos.data);
      repos.data.map((repo) => {
        getReadme(repo.name);
      }); 
    } catch (error) {
      console.log(error);
    }
  };

  const getReadme = async (repo) => {
    const readme = await octokit.request('GET /repos/{owner}/{repo}', {
      owner: 'pnordboj',
      repo: repo,
    });
    setReadme(readme.data);
  };

  useEffect(() => {
    getRepos();
    if (repo.length > 0) {
      setIsLoading(false);
    }
  }, []);

  if (isLoading) {
    return <Loader />;
  }

  return (
    <div>
      <Header />
      <ReactFullpage
      scrollingSpeed={1000}
      licenseKey='gplv3'
      render={({ fullpageApi }) => {
        {setIsLoading(false)}
        return (
          <ReactFullpage.Wrapper>
            <div className='section'>
              <h1>Welcome to my Portfolio!</h1>
              <button onClick={() => fullpageApi.moveSectionDown()}>Click me to move down</button>
            </div>
            <div className='section'>
              <h1>About me</h1>
              {repo.map((repo) => {
                return (
                  <div key={repo.id}>
                    <h1>{repo.name}</h1>
                    <p>{repo.description}</p>
                    <a href={repo.html_url}>Link to repo</a>
                    <p>{readme.content}</p>
                  </div>
                );
              })}
            </div>
            <div className='section'>
              <h1>Projects</h1>
            </div>
            <div className='section'>
              <h1>Semester Project 2</h1>
            </div>
            <div className='section'>
              <h1>JavaScript Frameworks Assignment</h1>
            </div>
            <div className='section'>
              <h1>Exam Project</h1>
            </div>
            <div className='section'>
              <h1>Contact me</h1>
            </div>
          </ReactFullpage.Wrapper>
        );
      }}
    />
    </div>
  );
}

export default App;
